<!DOCTYPE html>
<html>
    <head>
        <title>PLACE ORDER</title>
        <style>
          body{
            background-color: rgb(230, 17, 17);
          font-size: medium;
          font-style: italic;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;

          }
          form{width: 300px;
                margin: 50px;
                padding: 20px;
                background-color: rgb(231, 36, 36);
                border: 1px;
                border-radius: 10px;
                box-shadow: 0 0 10px;
                height: 800px;
              } 
              h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: #ebe0e0;
              
              }
              
        </style>
    </head>
    <body>
        <form action="mailto:abubakarserdeeq4@gmail.com">
          <h1>PLACE YOUR ORDER</h1>
         <div> FULL NAME:<input type="text" placeholder="fullname" required><br><br>
          PHONE NUMBER: <input type="text" placeholder="phone number" maxlength="11" required><br><br>
          EMAIL:<input type="text" placeholder="email">
          STATE:<select>
           <option value="">state</option>
            <option value="">ABIA</option>
            <option value="">ADAMAWA</option>
            <option value="">AKWA I</option>
            <option value="">ANAMBRA</option>
            <option value="">BAUCHI</option>
            <option value="">BAYELSA</option>
            <option value="">BENUE</option>
            <option value="">BORNO</option>
            <option value="">CROSS RIVER</option>
            <option value="">DELTA</option>
            <option value="">EBONYI</option>
            <option value="">EDO</option>
            <option value="">EKITI</option>
            <option value="">ENUGU</option>
            <option value="">GOMBE</option>
            <option value="">IMO</option>
            <option value="">JIGAWA</option>
            <option value="">KADUNA</option>
            <option value="">KANO</option>
            <option value="">KATSINA</option>
            <option value="">KEBBI</option>
            <option value="">KOGI</option>
            <option value="">KWARA</option>
            <option value="">LAGOS</option>
            <option value="">NASARAWA</option>
            <option value="">NIGER</option>
            <option value="">OGUN</option>
            <option value="">ONDO</option>
            <option value="">OSUN</option>
            <option value="">OYO</option>
            <option value="">PLATEAU</option>
            <option value="">RIVERS</option>
            <option value="">SOKOTO</option>
            <option value="">TARABA</option>
            <option value="">YOBE</option>
            <option value="">ZAMFARA</option>
            <option value="">FCT</option>
          </select><br><br>
          L.G.A <input type="text" placeholder="l.g.a" required><br><br>
          WARD: <input type="text" placeholder=ward required><br><br>
          STREET: <input type="text" placeholder="street" required><br><br>
          HOUSE N0_/LOCATION: <input type="text" placeholder="location/number" required><br><br>
          <textarea name="" id="" cols="30" rows="10"></textarea> TELL US EXCATLY WHAT YOU WANT <br><br>
          upload the picture of you want <br> <input type="file"><br><br>
          <input type="submit" value="place order"><br><br>
          <input type="reset" value="cancel order">
        </div>
        </form>
    </body>
</html>